PORT = 4000

DB_HOST = localhost
DB_NAME = galaksi  
DB_USER = root
DB_PASSWORD = 
DB_PORT = 3306
DB_DIALECT = mysql

DEFAULT_PASSWORD = suksesgalaksi
DEFAULT_PASSWORD_ADMIN = suksesgalaksiadmin

JWT_SECRET = ahdgkwyrdu3wqybriw2y4brkewyro32iwteybvAGETKICBAWEHS

BASE_URL = http://localhost:4000